# NZWalks-Solution

./: NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20230314235735_Initial Migration.Designer.cs  20230314235735_Initial Migration.cs  20230315223024_Seeding data for Difficulties and Regions.Designer.cs  20230315223024_Seeding data for Difficulties and Regions.cs  20230326224556_Adding Images Table.Designer.cs  20230326224556_Adding Images Table.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20230321213851_Creating Auth Database.Designer.cs  20230321213851_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalks.API/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json  serviceDependencies.app-nzwalks-eastus-dev-001 - Web Deploy.json  serviceDependencies.json
NZWalks.API/Properties/ServiceDependencies/app-nzwalks-eastus-dev-001 - Web Deploy/: mssql1.arm.json  profile.arm.json
NZWalks.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
NZWalks.UI/: Program.cs
NZWalks.UI/Controllers/: HomeController.cs  RegionsController.cs
NZWalks.UI/Models/: AddRegionViewModel.cs  ErrorViewModel.cs
NZWalks.UI/Models/DTO/: RegionDto.cs
NZWalks.UI/Properties/: launchSettings.json
NZWalks.UI/Views/: _ViewImports.cshtml
NZWalks.UI/Views/Regions/: Add.cshtml  Edit.cshtml  Index.cshtml
NZWalks.UI/Views/Shared/: _Layout.cshtml
